.graphic {
    position: relative;
    display: grid;
    padding-top: 3rem;
    grid-template-columns: 1fr 75%;
}

.graphic-man {
    width: 100%;
    grid-column-start: 2;
}

.absolute {
    position: absolute;
}

.graphic-go {
    position: absolute;
    width: 28%;
    mix-blend-mode: screen;
    top: 37%;
    right: -4%;
    transform: rotate(0deg);
}

.graphic-circles {
    height: 100%;
    aspect-ratio: 1 / 1;
}

.graphic-circles img {
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
}

.graphic-energy {
    animation: turn1 10s linear infinite;
}

.graphic-circle-1 {
    animation: turn1 16s linear infinite;
}

.graphic-circle-2 {
    animation: turn1 26s linear infinite;
}

@keyframes turn1 {
    to {
        transform: rotate(1turn);
    }
}

@keyframes turn2 {
    to {
        transform: rotate(-1turn);
    }
}
