<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta name="viewpoint" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        padding: 20px;
        color: white;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav li:last-child {
        margin-right: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      main {
        padding: 40px;
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      form label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }

      form input,
      form textarea {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
        border-radius: 6px;
        border: none;
      }

      form textarea {
        height: 200px;
        resize: none;
      }

      form input[type="submit"] {
        background-color: #111;
        color: white;
        padding: 16px 24px;
        border-radius: 6px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
      }

      form input[type="submit"]:hover {
        background-color: #555;
      }
      footer {
        background-color: #ddd;
        padding: 20px;
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Contact with me!</h1>
      <p>Please fill out the form below to contact me:</p>

      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="email">Mail:</label>
        <input type="email" id="email" name="email" />

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>

        <input id="sendButton" type="submit" value="Send" />
      </form>
    </main>

    <script>
      const submitButton = document.getElementById("sendButton");
      submitButton.addEventListener("click", function () {
        window.open("https://youtu.be/dQw4w9WgXcQ", "_blank");
        alert("🎶 Never gonna give you up\nNever gonna let you down...🎶\n\nThis is an example of how a contact form would look like.");
      });
    </script>
  </body>
</html>
